# ndkPrebuiltTest

ndkPrebuiltTest/: build.gradle
ndkPrebuiltTest/app/: build.gradle  proguard-rules.pro
ndkPrebuiltTest/app/src/main/: AndroidManifest.xml
ndkPrebuiltTest/app/src/main/java/com/example/andersonjoh/ndkprebuilttest/: HybridDebuggerTest.java  MainActivity.java  MainApplication.java
ndkPrebuiltTest/app/src/main/jni/: Test1.hpp  Test2.cpp  Test2.hpp  hybriddebuggertest.cpp  onLoad.cpp  onLoad.hpp
ndkPrebuiltTest/app/src/main/res/layout/: activity_main.xml
ndkPrebuiltTest/app/src/main/res/values/: strings.xml
ndkPrebuiltTest/mylibrary/: build.gradle
ndkPrebuiltTest/mylibrary2/: build.gradle
ndkPrebuiltTest/mylibrary2/src/main/: AndroidManifest.xml
