apply plugin: 'com.android.model.application'
model {
    repositories {
        prebuilt(PrebuiltLibraries) {
            jsoncpp {
                headers.srcDir new File("../libs/JsonCpp/include")
                binaries.withType(SharedLibraryBinary) {
                    sharedLibraryFile = new File("../libs//JsonCpp/${targetPlatform.getName()}/libjsoncpp.so")
                }
            }
        }
    }

    android {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.2"

        defaultConfig.with {
            applicationId = "com.example.andersonjoh.ndkprebuilttest"
            minSdkVersion.apiLevel = 19
            targetSdkVersion.apiLevel = 23
            versionCode = 1
            versionName = "1.0"
        }

        dexOptions.with {
            javaMaxHeapSize '4g'
        }
    }

    android.ndk {
        moduleName = "test"

        toolchain = "gcc"
        toolchainVersion = "4.9"
        platformVersion = 19

        // CFlags is configured in similar way as cppFlags
        CFlags.add("-Wall")
        cppFlags.addAll(["-Wall", "-std=c++1y", "-fexceptions", "-frtti"])
        cppFlags.add( "-Wno-unknown-pragmas" )

        ldLibs.addAll(["android",
                       "dl",
                       "log"])
        stl = "gnustl_shared"
    }

    android.buildTypes {
        release {
            minifyEnabled = false
        }
    }

    android.sources {
        main {
            jni {
                source {
                    srcDirs = [ "src/main/jni" ]
                }
                dependencies {
                    //project ':mylibrary'
                    //project ':mylibrary2'
                    //library "jsoncpp"
                }
            }
        }
    }

    android.productFlavors {
        create("arm7") {
            ndk.abiFilters.add( "armeabi-v7a" )
        }
        create("x86") {
            ndk.abiFilters.add( "x86" )
        }
        create("fat") {
            ndk.abiFilters.addAll( [ 'armeabi-v7a', 'x86' ] )
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'

    //compile project( ':mylibrary' )
    //compile project( ':mylibrary2' )
}
